<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-plan
    {
         background-color:#f2f2f2;
         max-width:400px;
         border-radius:5px;
         flex:1;
         text-align: center;
         padding:20px;
    }
    .pricing-container
    {
       display:flex;
       justify-content: center;
       height:100vh;
       gap:2rem;
       align-items: center;
    }
    .plan-button
    {
       background-color: #ff6600;
       border:none;
       color:white;
       border-radius: 5px;
       padding:10px;
    }
    .plan-title
    {
        font-weight:bold;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-price
    {
        font-size: 48px;
        font-weight:bold;
        margin-bottom:10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) 
    {
        .pricing-container
        {
            flex-direction: column;
            height: 100%;
        }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>